{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "A command-line application that generates a dynamic roster for a professional software engineering team based on user selection and input. The input data results in a HTML generated webpage that displays summaries for each employee.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "inquirer": "^8.1.2",
    "jest": "^27.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeMcM89/Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukeMcM89/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/LukeMcM89/Team-Profile-Generator#readme"
}
